:root { 
    --key-color: rgba(245, 132, 31, 1);
    --dark-blue: rgba(22, 33, 60, 1);
    --light-blue: rgba(142, 202, 230, 1);
    --medium-blue: rgba(22, 33, 60, 1);
    --dark: rgba(0, 0, 0, 1);
    --light: rgba(255, 255, 255, 1);
    --light-gray: rgba(245, 245, 245, 1);
    --light-blue-opacity: rgba(142, 202, 230, 0.12);
    --gray: #D9D9D9;
}

@font-face {
    font-family: 'Hanken Grotesk';
    src: url(../Hanken_Grotesk/HankenGrotesk-VariableFont_wght.ttf);
}

body {
    margin: 0;
    background: var(--light);
    font-family: 'Hanken Grotesk';
    src: url(../Hanken_Grotesk/HankenGrotesk-VariableFont_wght.ttf);
    width: 100vw;
}
a {
    text-decoration: none;
    font-size: 14;
}
h1 {
    font-size: 24px;
    font-weight: bolder;
    color: var(--dark-blue);
}
h2{
    font-size: 22;
    font-weight: bolder;
    color: var(--dark-blue);
    margin: 0;
}
h3{
    font-size: 20;
    margin: 0;
}
h4{
    margin: 0;
}
p{
    margin: 0;
    font-size: 14px}
li{
    list-style-type: none;
}
.main{
    margin: auto;
}







/*ŮVOD*/

/*main*/
.main__intro{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
    padding-top: 3rem;
    gap: 0.5rem;
}
.main__item {
    position: relative; 
    padding-left: 20px; 
    margin-bottom: 10px; 
    background-repeat: no-repeat; 
    background-position: left center; 
    background-size: 16px; 
    background-image: url('../icons/Vector\ odškrtnutí.svg');
}
.img{
    border-radius: 2rem;
}    
/*výhody řešení*/
.main__advantages{
    background-color: var(--light-blue-opacity);
    padding-bottom: 1rem;
}

.main__advantages {
    background-color: var(--light-blue-opacity);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.circle{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: var(--dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glide__slide img{
    width: 50%;
    
}
.glide__slide{
    filter: blur(10px);
    opacity: 1;
    transition: .3 linear;
}
.glide__slide--active{
    opacity: 1;
    filter: none;
    transform: scale(1.1);
}
.glide__slides{
    overflow: visible;
}
.advantages__cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.advantages__card{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: var(--light);
    box-shadow: 0px 0px 25px var(--light-blue-opacity);
    border-radius: 8px;
}
/*příběh*/
.main__story{
    margin: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.story{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.story__text{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding:  0.5rem 0;
}
/*napsali o nás*/
.main__feedback-wrapper{
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    align-items: center;
}
.feedback-wrapper__cards{
    
}
.feedback__card{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}
/*aktuality*/
.main__news-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-gray);
    padding: 0.5rem 1rem;
}
.news-section__cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.news-section__cards--text{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.news-section__card{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem

}
.read-more-link{
    color: var(--key-color);
    font-weight: 700;
}


/*KONTAKT*/
.img__mapa{
    max-width: 100%;
    height: auto;
    border-top: 4px solid var(--key-color);
}
.info-billboard{
    max-width: 100%; 
    height: 100%;
    object-fit: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
}
.info{
    margin: 1rem;
}






































@media screen and (min-width: 1440px){
    /*ŮVOD*/
    .news-section__cards{
        padding: 0.5rem;
        flex-direction: row;
        max-width: 60%;
    }
    .feedback-wrapper__cards{
        display: flex;
        flex-direction: row;
        padding: 0.5rem;
    }
    .story{

        flex-direction: row;
        max-width: 50%;
    }
    .main__intro{
        flex-direction: row;
        margin: 0;
    }
    .feedback-wrapper__cards{
        max-width: 60%;
    }
    
    
}





